# In this SQL code, I used a Marvel characters dataset to use advanced SELECT queries to discover things about the data. 

#Creating the table:
CREATE TABLE marvels (ID INTEGER PRIMARY KEY,
    name TEXT,
    popularity INTEGER,
    alignment TEXT,
    gender TEXT, 
    height_m NUMERIC,
    weight_kg NUMERIC,
    hometown TEXT,
    intelligence INTEGER,
    strength INTEGER,
    speed INTEGER,
    durability INTEGER,
    energy_Projection INTEGER,
    fighting_Skills INTEGER)
    ;
    
#Then I inserted the data into the table.
INSERT INTO marvels VALUES(1, "Spider Man", 1, "Good", "Male", 1.78, 75.75, "USA", 4, 4, 3, 3, 1, 4); 
INSERT INTO marvels VALUES(2, "Iron Man", 20, "Neutral", "Male", 1.98, 102.58, "USA", 6, 6, 5, 6, 6, 4); 
INSERT INTO marvels VALUES(3, "Hulk", 18, "Neutral", "Male", 2.44, 635.29, "USA", 1, 7, 3, 7, 5, 4); 
INSERT INTO marvels VALUES(4, "Wolverine", 3, "Good", "Male", 1.6, 88.46, "Canada", 2, 4, 2, 4, 1, 7);
INSERT INTO marvels VALUES(5, "Thor", 5, "Good", "Male", 1.98, 290.3, "Asgard", 2, 7, 7, 6, 6, 4);
INSERT INTO marvels VALUES(6, "Green Goblin", 91, "Bad", "Male", 1.93, 174.63, "USA", 4, 4, 3, 4, 3, 3);
INSERT INTO marvels VALUES(7, "Magneto", 11, "Neutral", "Male", 1.88, 86.18, "Germany", 6, 3, 5, 4, 6, 4);
INSERT INTO marvels VALUES(8, "Thanos", 47, "Bad", "Male", 2.01, 446.79, "Titan", 6, 7, 7, 6, 6, 4);
INSERT INTO marvels VALUES(9, "Loki", 32, "Bad", "Male", 1.93, 238.14, "Jotunheim", 5, 5, 7, 6, 6, 3);
INSERT INTO marvels VALUES(10, "Doctor Doom", 19, "Bad", "Male", 2.01, 188.24, "Latveria", 6, 4, 5, 6, 6, 4);
INSERT INTO marvels VALUES(11, "Jean Grey", 8, "Good", "Female", 1.68, 52.16, "USA", 3, 2, 7, 7, 7, 4);
INSERT INTO marvels VALUES(12, "Rogue", 4, "Good", "Female", 1.73, 54.43, "USA", 7, 7, 7, 7, 7, 7);
INSERT INTO marvels VALUES(13, "Storm", 2, "Good", "Female", 1.80, 66, "Kenya", 2, 2, 3, 2, 5, 4);
INSERT INTO marvels VALUES(14, "Nightcrawler", 6, "Good", "Male", 1.75, 73, "Germany", 3, 2, 7, 2, 1, 3);
INSERT INTO marvels VALUES(15, "Gambit", 7, "Good", "Male", 1.88, 81, "EUA", 2, 2, 2, 2, 2, 4);
INSERT INTO marvels VALUES(16, "Captain America", 9, "Good", "Male", 1.88, 108, "EUA", 3, 3, 2, 3, 1, 6);
INSERT INTO marvels VALUES(17, "Cyclops", 10, "Good", "Male", 1.90, 88, "EUA", 3, 2, 2, 2, 5, 4);
INSERT INTO marvels VALUES(18, "Emma Frost", 12, "Neutral", "Female", 1.78, 65, "EUA", 4, 4, 2, 5, 5, 3);
INSERT INTO marvels VALUES(19, "Kitty Pryde", 13, "Good", "Female", 1.68, 50, "EUA", 4, 2, 2, 3, 1, 5);
INSERT INTO marvels VALUES(20, "Daredevil", 14, "Good", "Male", 1.83, 91, "EUA", 3, 3, 2, 2, 4, 5);
INSERT INTO marvels VALUES(21, "Punisher", 50, "Neutral", "Male", 1.85, 91, "EUA", 3, 3, 2, 2, 1, 6);
INSERT INTO marvels VALUES(22, "Silver Surfer", 33, "Good", "Male", 1.93, 102, "Zenn-La", 3, 7, 7, 6, 7, 2);
INSERT INTO marvels VALUES(23, "Ghost Rider", 86, "Good", "Male", 1.88, 99, "EUA", 2, 4, 3, 5, 4, 2);
INSERT INTO marvels VALUES(24, "Venon", 78, "Neutral", "Male", 1.90, 118, "EUA", 3, 4, 2, 6, 1, 4);
INSERT INTO marvels VALUES(25, "Juggernaut", 76, "Neutral", "Male", 2.87, 862, "EUA", 2, 7, 2, 7, 1, 4);
INSERT INTO marvels VALUES(26, "Professor X", 58, "Good", "Male", 1.83, 86, "EUA", 5, 2, 2, 2, 5, 3);

#Next, I explored the data using the following SQL. 

#Select all to see what the whole table looks like.
SELECT * FROM marvels
    ;

#For all male Marvel characters, show the average height, weight, intelligence, strength, speed, durability, energy projections, and fighting skills.
SELECT AVG(height_m), AVG(weight_kg), AVG(intelligence), AVG(strength), AVG(speed), AVG(durability), AVG(energy_projection), AVG(fighting_skills) FROM marvels
    WHERE gender = "Male"
    ;

#For all female Marvel characters, show the average height, weight, intelligence, strength, speed, durability, energy projection, and fighting skills.
SELECT AVG(height_m), AVG(weight_kg), AVG(intelligence), AVG(strength), AVG(speed), AVG(durability), AVG(energy_projection), AVG(fighting_skills) FROM marvels
    WHERE gender = "Female"
    ;

#List all the Marvel characters whose alignment is neutral or good. The queried table should show their name, popularity, alignment, and gender.
SELECT name, popularity, alignment, gender FROM marvels
    WHERE alignment IN ("Neutral", "Good");

#List all the Marvel characters that are from the USA, Canada, Germany, Kenya, or the EUA. Include their name, gender, and hometown.
SELECT name, gender, hometown FROM marvels
    WHERE hometown IN ("USA", "Canada", "Germany", "Kenya", "EUA");
    
#Create a column that shows the weight category of each Marvel character. If their weight is less than 75 kg, then they are light, If their weight is less than 150 kg, then they are moderately light. If their weight is less than 225 kg, then they are moderately heavy. Anything over 225 kg is heavy.
SELECT name, gender, weight_kg,
    CASE
        WHEN weight_kg < 75 THEN "light"
        WHEN weight_kg < 150 THEN "moderately light"
        WHEN weight_kg < 225 THEN "moderately heavy"
        ELSE "heavy"
    END AS "weight_category"
    FROM marvels 
    ; 

#Show how many characters are in each weight category.
SELECT COUNT(*),
    CASE
        WHEN weight_kg < 75 THEN "light"
        WHEN weight_kg < 150 THEN "moderately light"
        WHEN weight_kg < 225 THEN "moderately heavy"
        ELSE "heavy"
    END AS "weight_category"
    FROM marvels
    GROUP BY weight_category
    ;
    
#Show the female Marvel characters whose intelligence and durability is higher than 3. Include their name, popularity, and fighting skills.
SELECT name, popularity, fighting_skills FROM marvels
    WHERE gender = "Female"
    AND intelligence > 3
    AND durability > 3
    ;
